<header class="main-header">
    <a href="@Url.Action("Index", "SGTSchema")" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>SGT</b></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>SGTSchema</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
        @Html.Partial("_LoginPartial")
    </nav>
</header>
